@font-face {
  font-family: "iconfont"; /* Project id 3944678 */
  src: url('iconfont.woff2?t=1678671059680') format('woff2'),
       url('iconfont.woff?t=1678671059680') format('woff'),
       url('iconfont.ttf?t=1678671059680') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-a-love:before {
  content: "\e616";
}

.icon-a-honor:before {
  content: "\e61f";
}

.icon-a-crown:before {
  content: "\e622";
}

.icon-a-shiny:before {
  content: "\e603";
}

.icon-a-airplane:before {
  content: "\e615";
}

.icon-a-smile:before {
  content: "\e619";
}

