*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    background: url("./images/bg1.JPG") no-repeat;
    background-size: cover;
}
.container{
    width: 100%;
    height: 100%;
    display:flex;
}
icon{
    color:#fff;
    font-size: 24px;
}
.left-box{
    width:150px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:rgba(244, 236, 219, 0.5);
    backdrop-filter: blur(10px);
    transition: 0.3s;
    overflow: hidden;
}
.left-box ul{
    list-style: none;
    width: 90%;
    margin: 25px auto;
    flex:1;
}
.left-box li{
    height: 46px;
    display: flex;
    justify-content: center;
    padding-left: 12px;
    border-radius: 10px;
    cursor:pointer;
    transition: 0.3s;
}
.lelf-box li.active,
.lelf-box li.active:hover{
    background-color:#e7ebef;
}
.left-box li:hover{
    background-color:rgb(243,244,246);
}
.left-box hr{
    width: 90%;
    margin: 18px auto;
    border:none;
    border-top:1px solid rgb(255,255,255,0.2);
}
.left-box .icon{
    margin-right: 16px;
}
.left-box:hover{
    width: 270px;
}
.left-box:hover{
    background-color:rgba(94, 140, 176, 0.7);
}
.left-box:hover span{
    opacity: 1;
}
.box:hover{
    color:rgb(243,244,246);
}
.left-box .item a{
    text-decoration:none ;
    color: #fff;
    text-transform: uppercase;
}
.left-box .item a:hover{
    color: #6c98c6;
}
.right-box{
    background-color:rgba(255, 255, 240, 0.1);
    backdrop-filter: blur(10px);
    flex:1;
    position: relative;
    display: flex;
    flex-direction: column;
}
.right-box .top{
    margin: 25px 35px;
    display:flex;
    align-items: center;
    height: 46px;
}
.right-box .top .current-tag{
    flex:1;
    color: #fff;
    font-weight: 600;
}
.right-box .middle{
    flex:1;
    display: flex;
    justify-content: center;
    align-items:center;
    color:#4b4b4a;
    font-weight: bold;
    text-transform: uppercase;
}
.right-box .middle .text-part{
    width: 90%;
    height: 100%;
}
.right-box .middle .text-part p{
    font-size:10px;
}
.right-box .handler{
    width: 10px;
    height: 50px;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    cursor:pointer;
    opacity: 0;
    transition: opacity 0.3s;
}
.right-box .handler::before,
.right-box .handler::after{
    content: "";
    background-color: rgba(0,0,0,0.2);
    position: absolute;
    left:0;
    width: 100%;
    height: 50%;
    border-radius: 10px 10px 0 0;
    transition: 0.2s;
}
.right-box .handler::after{
    bottom: 0;
    border-radius: 0 0 10px 10px;
}
.right-box:hover .handler{
    opacity: 1;
}
.right-box .handler:hover::before{
    transform: skewX(-15deg);
}
.right-box .handler:hover::after{
    transform: skewX(15deg);
}
.right-box .handler.close:hover::before{
    transform: skewX(15deg);
}
.right-box .handler.close:hover::after{
    transform: skewX(-15deg);
}