<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ad.css">
    <link rel="stylesheet" href="detail.css">
    <link rel="stylesheet" href="sky.css">
    <link rel="stylesheet" href="./font_3944678_3978r2qx4p5/iconfont.css">
    <title>识别结果</title>
</head>
<body>
    <div class="container">
        <div class="left-box">
            <ul>
                <li class="item" >
                    <i class="iconfont icon-a-airplane"></i><a href="test.html"><span>项目概括</span></a>
                 </li>
                 <li class="item">
                    <i class="iconfont icon-a-crown"></i><a href="XGBosts.html"><span>XGBost</span></a>
                 </li>
                 <li class="item">
                     <i class="iconfont icon-a-honor"></i><a href="data.html"><span>数据处理</span></a>
                 </li>
                 <li class="item">
                    <i class="iconfont icon-a-love"></i><a href="jiangwei.html"><span>特征降维</span><a>
                 </li>
                 <li class="item">
                     <i class="iconfont icon-a-shiny"></i><a href="model.html"><span>模型训练</span></a>
                 </li>
                 <hr>
                 <li class="item">
                    <i class="iconfont icon-a-smile"></i><a href="Welcome.html"><span>识别系统</span></a>
                 </li>
            </ul>
        </div>
        <div class="right-box">
            <div class="top">
                <span class="current-tag">识别结果</span>
            </div>
            <div class="middle">
               <div class="wrapper">
                <div class="input-data">
                    <input type="text" required>
                    <div class="underline"></div>
                    <label>在此上传</label>
                </div>
               </div> 
                <a href="Final.html">提交</a>
            </div>
            <div class="handler"></div>
        </div>
    <script src="detail.js"></script>
</body>
</html>