<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="/moremore/style.css">
</head>
<body>
    <header>
        <h2 class="logo">FTTF</h2>
        <nav class="navigation">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="parallax">
        
        <img src="images/plane.jpg" id="plane">
        <img src="images/cloud.png" id="cloud1">
        <h2 id="text">航空意愿选座识别系统</h2>

    </section>
    <section class="sec">
        <h2>FTTF Passenger Website</h2>
        <p>
            <b>Hello!</b><br><br>
            <a href="welcome.html">点击进入系统！</a><br><br>
         
        </p>
    <nav class="navigation">  
    <div><a href="#top">返回顶部</a></div>
    </nav>
    </section>

    <div class="container">
        <input type="radio" name="select" id="slide_1" checked hidden>
        <input type="radio" name="select" id="slide_2" hidden>
        <input type="radio" name="select" id="slide_3" hidden>

        <div class="slider">
            <label for="slide_1" class="slide slide_1"></label>
            <label for="slide_2" class="slide slide-2"></label>
            <label for="slide_3" class="slide slide-3"></label>
        </div>
        <div class="card card-1">

            <div class="content">
                <div class="title">数据预处理</div>
                <div class="text"> ①采用众数(mode)缺失值填充即用统计数据中明显集中趋势点数值进行补充。

                    ②异常值运用箱线图四分法进行处理，即箱线图四分位距对异常值进行检测并替换。
        
                    ③归一化处理利用scikit-learn中Min Max Scale,通过估计器分别放缩和转换数据成固定值。
        
                    
        
                </div>
                <a href="#">查看详情</a>
            </div>
        </div>
       
        <div class="card card-2">

            <div class="content">
                <div class="title">特征降维</div>
                <div class="text">
                    ①不平衡类数据处理：由于训练集标签列中（emd_lab2）数据分布不均匀，采用随机过采样方法改善样本不比例不均衡。
                   
                    ②XGBoost重要性排序：通过极致梯度提升算法重要性判断，将重要性从高到低依次排序，再进行特征选择，为之后的模型训练服务。
                    
                    ③通过随机过采样方法改善样本比例不均衡的问题。


                </div>
                <a href="#">查看详情</a>
            </div>
        </div>
       
        <div class="card card-3">

            <div class="content">
                <div class="title">模型训练</div>
                <div class="text">①模型选取：用不同算法模型对生成的特征因子集合进行训练，并用箱线图可视化，从众多算法模型中选择XGBoost。
                    
                    ②参数调优:利用GridSearchCV进行参数自动优化。
                   
                    ③模型训练：采用XGBoost与交叉验证对模型进行训练，计算模型的查准率、召回率、准确率、F1 score、AUC以及ROC曲线。

                    ④预测结果：提供500人有意愿付费选座概率倒排序。


                </div>
                <a href="#">查看详情</a>
            </div>
        </div>
    
    </div>
    


    <script src="script.js"></script>
    
</body>
</html>