*{
    margin: 0;
    padding: 0;
    outline: none;
}
.wrapper{
    width: 450px;
    background-color: #fff;
    padding: 50px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}
.wrapper .input-data{
    position: relative;
    width: 100%;
    height: 40px;

}
.wrapper .input-data input{
    width: 100%;
    height: 100%;
    border: none;
    font-size: 17px;
    border-bottom:2px solid #c0c0c0;
}
.wrapper .input-data input:focus ~ label{
    transform: translateY(-25px);
    font-size: 15px;
    color:#2c6fdb;
}
.wrapper .input-data label{
    position: absolute;
    bottom: 10px;
    left:0px;
    color:#808080;
    pointer-events: none;
    transition:all 0.3s ease;
}
.wrapper .input-data .underline{
    position:absolute;
    bottom:0px;
    height: 2px;
    width: 100%;
    background-color: #2c6fdb;
    transform: scaleX(0);
    transition: all 0.3s ease;
}
.wrapper .input-data input:focus ~ .underline,
.wrapper .input-data input:focus ~ .underline{
    transform: scaleX(1);
}
.middle a{
    align-items: center;
    text-decoration:none ;
    text-transform: uppercase;
    font-size: 14px;
    color: rgba(255,255,255,0.8);
    border:1px solid rgba(255,255,255,0.8);
    padding: 8px 32px;
    border-radius: 8px;
}
.middle a:hover{
    color:#2c6fdb;
    background-color: rgba(255, 255, 255, 0.8);
}